import java.util.Scanner;
//在显示端对数字进行输入，并输出它们俩的和，在此注意需要循环输入
public class HE {
   public static void main(String[] args){
	 /*  Scanner scanner=new Scanner(System.in);//java中无scanf输入函数，只能用此语句来替换
	   while(scanner.hasNext()){
		 int a=scanner.nextInt();//scanner对象.next函数类型就是用来进行对输入的数字的类型固定
		 int b=scanner.nextInt();
		 int c=a+b;
		 System.out.println(c);
		}
		   
	   }
	   }
   */
//第二种求和，输入两个整形但是输入的数据形式为如下，要看出数据2与1 5 10 20的关系
/*样例输入
2
1 5
10 20
样例输出
6
30*/
	   Scanner scan=new Scanner(System.in);
	   int a=scan.nextInt();
	   int[] arr=new int[a*2];
	   for(int i=0;i<a*2;i++){
		   arr[i]=scan.nextInt();
	   }
	   for(int i=0;i<a*2;i+=2){
		   System.out.println(arr[i]+arr[i+1]);
		   
	   }
}
   
}
