import java.util.*;
public class Main {
	    public static void main(String[] args){
	        Scanner scan=new Scanner(System.in);
	            while(scan.hasNextLine()){
	            int a=scan.nextInt();
	            int b[]=new int[a];
	            int c[]=new int[a];
	            int max=0;
	            int min=0;
	           for(int i=0;i<a;i++){
	               b[i]=scan.nextInt();
	               c[i]=b[i];   
	           }
	            Arrays.sort(b);
	            Arrays.sort(c);
	            for(int i=0;i+1<a;i++){
	                b[i+1]=b[i]*b[i+1]+1;
	            }
	             max=b[a-1];
	             for(int i=a-1;i-1>=0;i--){
	                c[i-1]=c[i-1]*c[i]+1;
	            }
	         min=c[0]; 
	         System.out.println(max-min);
                }
	    }
	    
	}

